{
"uuid":"6ed73adf-8c3e-46dd-a8cd-64a7dfe491d2",
"title":"91美剧网.cc",
"episode_flag":true,
"base_url":"https://www.91mjw.cc",
"tags":"美剧,电影",
"url_first_page":"https://www.91mjw.cc/meiju/1.html,https://www.91mjw.cc/meiju/2.html",
"url_other_page":"https://www.91mjw.cc/meiju/1-{pg}.html,https://www.91mjw.cc/meiju/2-{pg}.html",
"vod_node":"//div[contains(@class, 'm-movies')]//article[contains(@class, 'u-movie')]",
"vod_info":"//div[@class='zhuangtai']/span",
"vod_score":"//div[@class='pingfen']/span",
"vod_title":"//h2",
"vod_image":"//img/@src",
"vod_url":"//a/@href",
"play_regex":"dmFyIG5vdz0iKGh0dHBbXiJdKyk=",
"playlist_flag":true,
"playlist_group_node":"//div[contains(@id, 'video_list_li')]//li",
"playlist_title":"//a",
"playlist_url":"//a/@href",
"playlist_url_replace":"",
"playlist_info":"//div[contains(@class, 'abstract-content')]/p",
"search_flag":true,
"search_url_first_page":"https://www.91mjw.cc/search.php?searchword={wd}",
"search_url_other_page":"https://www.91mjw.cc/search.php?page={pg}&searchword={wd}&searchtype=",
"search_vod_node":"//div[contains(@class, 'm-movies')]//article[contains(@class, 'u-movie')]",
"search_vod_title":"//h2",
"search_vod_image":"//img/@src",
"search_vod_url":"//a/@href",
}
