{
"uuid":"6ed73adf-8c3e-46dd-a8cd-64a7dfe491d2",
"title":"91美剧网",
"episode_flag":true,
"base_url":"https://91mjw.com",
"tags":"最新美剧",
"url_first_page":"https://91mjw.com/category/all_mj",
"url_other_page":"https://91mjw.com/category/all_mj/page/{pg}",
"vod_node":"//div[contains(@class, 'm-movies')]//article[contains(@class, 'u-movie')]",
"vod_info":"//div[@class='zhuangtai']/span",
"vod_score":"//div[@class='pingfen']/span",
"vod_title":"//h2",
"vod_image":"//img/@data-original",
"vod_url":"//a/@href",
"play_regex":"dmFyIHZpZD0iKGh0dHBbXiJdKyk=",
"playlist_flag":true,
"playlist_group_node":"//div[contains(@id, 'video_list_li')]",
"playlist_child_node":"//div[contains(@class, 'vlink')]//a",
"playlist_child_title":"/",
"playlist_title":"/@id",
"playlist_url":"",
"playlist_url_replace":"",
"playlist_info":"",
"search_flag":true,
"search_url_first_page":"",
"search_url_other_page":"",
"search_vod_node":"",
"search_vod_title":"",
"search_vod_image":"",
"search_vod_url":"",
}
