{
"uuid":"6ed73adf-8c3e-46dd-a8cd-64a7dfe491d2",
"title":"Jable",
"episode_flag":false,
"base_url":"https://jable.tv",
"tags":"最近更新,全新上市",
"url_first_page":"https://jable.tv/latest-updates/1/,https://jable.tv/new-release/",
"url_other_page":"https://jable.tv/latest-updates/{pg},https://jable.tv/new-release/{pg}",
"vod_node":"//div[contains(@id, 'site-content')]//div[contains(@class, 'video-img-box')]",
"vod_info":"//span[contains(@class, 'label')]",
"vod_score":"",
"vod_title":"//h6/a",
"vod_image":"//img/@data-src",
"vod_url":"//h6/a/@href",
"play_regex":"aGxzVXJsID0gJyhbXiddKyk=",
"playlist_flag":false,
"playlist_group_node":"",
"playlist_title":"",
"playlist_url":"f",
"playlist_url_replace":"",
"playlist_info":"",
"search_flag":true,
"search_url_first_page":"https://jable.tv/search/{wd}/?mode=async&function=get_block&block_id=list_videos_videos_list_search_result&q={wd}&sort_by=&from_videos=01&from_albums=01",
"search_url_other_page":"https://jable.tv/search/{wd}/?mode=async&function=get_block&block_id=list_videos_videos_list_search_result&q={wd}&sort_by=&from_videos={pg}&from_albums=01",
"search_vod_node":"//div[contains(@class, 'container')]//div[contains(@class, 'row')]//div[contains(@class, 'col-6')]",
"search_vod_title":"//h6/a",
"search_vod_image":"//img/@data-src",
"search_vod_url":"//h6/a/@href",
}
