{
"uuid":"6ed73adf-8c3e-46dd-a8cd-64a7dfe491d2",
"title":"one蓝光影院",
"episode_flag":true,
"base_url":"https://www.onedianshi.com",
"tags":"电影",
"url_first_page":"https://www.onedianshi.com/vod/show/id/1.html",
"url_other_page":"https://www.onedianshi.com/vod/show/id/1/page/{pg}.html",
"vod_node":"//div[contains(@class, 'eclist')]//div[@class='pack-ykpack']",
"vod_info":"//span[contains(@class, 'hdinfo qb')]",
"vod_score":"//span[contains(@class, 'hdinfo qr')]",
"vod_title":"//a[@class='channelname']",
"vod_image":"//div[contains(@class, 'eclazy')]/@data-original",
"vod_url":"//a[@class='channelname']/@href",
"play_regex":"dXJsIjoiKGh0dHBbXiJdKyk=",
"playlist_flag":true,
"playlist_group_node":"//ul[contains(@class, 'content_playlist')]",
"playlist_title":"//li//a",
"playlist_url":"//li//a/@href",
"playlist_url_replace":"",
"playlist_info":"//div[contains(@class, 'desc_txt')]//span",
"search_flag":true,
"search_url_first_page":"https://www.onedianshi.com/vod/search.html?wd={wd}",
"search_url_other_page":"https://www.onedianshi.com/vod/search/page/{pg}/wd/{wd}.html",
"search_vod_node":"//div[contains(@class, 'ec-search')]//ul//li",
"search_vod_title":"//a[contains(@class,'ecitem-name')]",
"search_vod_image":"//div[contains(@class, 'ecimgbor')]/@data-original",
"search_vod_url":"//a[contains(@class,'ecitem-name')]/@href",
}
