display_name=5楼自拍
type=landscape
cat=av
tag=最新,素人
page1_url=https://www.porn5f.com/videos?o=mr,https://www.porn5f.com/videos/amateur-factory
page2_url_pre=https://www.porn5f.com/videos?o=mr&page=,https://www.porn5f.com/videos/amateur-factory?page=
page2_url_suffix=none
first_container_select=.row .row
first_items_select=.px-2 .well
title_select=img
title_select_attr=title
logo_select=img
logo_select_attr=data-original|src
first_url_select=a
first_url_select_attr=href
logo_pre=none
first_url_pre=https://www.porn5f.com
realurl_regex=source src="(http[^"]+)
second_flag=none
second_container_select=none
second_items_select=none
second_title_select=none
second_title_select_attr=none
second_url_select=none
second_url_select_attr=none
second_url_pre=none
