display_name=av6k
type=landscape
cat=av
tag=最新
page1_url=https://av6k.com/page/7_1.html
page2_url_pre=https://av6k.com/page/7_
page2_url_suffix=.html
first_container_select=#thumbsnum
first_items_select=.listA
title_select=a
title_select_attr=title
logo_select=img
logo_select_attr=src
first_url_select=a
first_url_select_attr=href
logo_pre=https://av6k.com
first_url_pre=https://av6k.com
realurl_regex=url: '(http[^']+)
second_flag=none
second_container_select=none
second_items_select=none
second_title_select=none
second_title_select_attr=none
second_url_select=none
second_url_select_attr=none
second_url_pre=none
search_flag=yes
search_url=https://mustjav.com/index.php/vod/search.html?wd=`
search_url2=https://mustjav.com/index.php/vod/search/page/^/wd/`.html
search_first_container_select=.video-block .row
search_first_items_select=.video-card
search_title_select=.video-title a
search_title_select_attr=none
search_logo_select=img
search_logo_select_attr=data-original
search_first_url_select=.video-title a
search_first_url_select_attr=href
search_logo_pre=none
search_first_url_pre=https://mustjav.com
