display_name=avple
type=landscape
cat=av
tag=麻豆
page1_url=https://avple.tv/tags/121/1/date
page2_url_pre=https://avple.tv/tags/121/
page2_url_suffix=/date
first_container_select=.jss25
first_items_select=.MuiGrid-item
title_select=img
title_select_attr=alt
logo_select=img
logo_select_attr=src
first_url_select=a
first_url_select_attr=href
logo_pre=none
first_url_pre=https://avple.tv
realurl_regex="play":"([^"]+index\.m3u8)
second_flag=none
second_container_select=none
second_items_select=none
second_title_select=none
second_title_select_attr=none
second_url_select=none
second_url_select_attr=none
second_url_pre=none
search_flag=yes
search_url=https://avple.tv/search?key=`&page=1&sort=date
search_url2=https://avple.tv/search?key=`&page=^&sort=date
search_first_container_select=.MuiGrid-container
search_first_items_select=.MuiGrid-item
search_title_select=img
search_title_select_attr=alt
search_logo_select=img
search_logo_select_attr=src
search_first_url_select=a
search_first_url_select_attr=href
search_logo_pre=none
search_first_url_pre=https://avple.tv
