display_name=阿房影视
type=portrait
cat=episode
tag=电影
page1_url=https://bwl87.com/type/1/
page2_url_pre=https://bwl87.com/type/1-
page2_url_suffix=none
first_container_select=ul.myui-vodlist
first_items_select=.myui-vodlist__box
title_select=h4 a
title_select_attr=none
logo_select=.myui-vodlist__thumb
logo_select_attr=data-original
first_url_select=h4 a
first_url_select_attr=href
logo_pre=none
first_url_pre=https://bwl87.com
realurl_regex=url":"(http[^"]+)
second_flag=yes
second_container_select=ul.myui-content__list
second_items_select=li
second_title_select=a
second_title_select_attr=none
second_url_select=a
second_url_select_attr=href
second_url_pre=https://bwl87.com
second_url_suffix=none
search_flag=no
search_url=none
search_url2=none
search_first_container_select=none
search_first_items_select=none
search_title_select=none
search_title_select_attr=none
search_logo_select=none
search_logo_select_attr=none
search_first_url_select=none
search_first_url_select_attr=none
search_logo_pre=none
search_first_url_pre=none
