display_name=电影先生
type=portrait
cat=episode
tag=动作片
page1_url=http://dianying.im/v/dongzuopian/
page2_url_pre=http://dianying.im/v/dongzuopian-
page2_url_suffix=none
first_container_select=div.module-items
first_items_select=.module-item
title_select=.module-item-titlebox a
title_select_attr=none
logo_select=img
logo_select_attr=data-src
first_url_select=.module-item-titlebox a
first_url_select_attr=href
logo_pre=none
first_url_pre=http://dianying.im
realurl_regex=url="(http[^"]+)
second_flag=yes
second_container_select=.module-player-list
second_items_select=.scroll-content
second_title_select=a
second_title_select_attr=none
second_url_select=a
second_url_select_attr=href
second_url_pre=http://dianying.im
second_url_suffix=none
search_flag=yes
search_url=http://dianying.im/search-`-------------/
search_url2=http://dianying.im/search-`-----------^--/
search_first_container_select=div.module-items
search_first_items_select=.module-search-item
search_title_select=h3 a
search_title_select_attr=none
search_logo_select=.module-item-pic img
search_logo_select_attr=data-src
search_first_url_select=h3 a
search_first_url_select_attr=href
search_logo_pre=none
search_first_url_pre=http://dianying.im
