display_name=helloavgirls
type=landscape
cat=av
tag=首頁
page1_url=https://www.helloavgirls.com/
page2_url_pre=https://www.helloavgirls.com/index/
page2_url_suffix=none
first_container_select=.container .card-columns
first_items_select=.card
title_select=h5
title_select_attr=none
logo_select=img
logo_select_attr=src
first_url_select=.white_link
first_url_select_attr=href
logo_pre=none
first_url_pre=none
realurl_regex=source src="(http[^"]+)
second_flag=none
second_container_select=none
second_items_select=none
second_title_select=none
second_title_select_attr=none
second_url_select=none
second_url_select_attr=none
second_url_pre=none
search_flag=yes
search_url=https://www.helloavgirls.com/av/search/`/-/
search_url2=https://www.helloavgirls.com/search/`/-/^
search_first_container_select=.container .card-columns
search_first_items_select=.card
search_title_select=h5
search_title_select_attr=none
search_logo_select=img
search_logo_select_attr=src
search_first_url_select=.white_link
search_first_url_select_attr=href
search_logo_pre=none
search_first_url_pre=none
