display_name=Javdove
type=landscape
cat=av
tag=最新,热门,无码
page1_url=https://www.javdove.com/videos?o=mr,https://www.javdove.com/videos?o=bw,https://www.javdove.com/videos/uncensored?o=mr
page2_url_pre=https://www.javdove.com/videos?o=mr&page=,https://www.javdove.com/videos?o=bw&page=,https://www.javdove.com/videos/uncensored?o=mr&page=
page2_url_suffix=none
first_container_select=#wrapper .container .row .row
first_items_select=.col-xs-6 .well
title_select=h3
title_select_attr=none
logo_select=img
logo_select_attr=src|data-original
first_url_select=a
first_url_select_attr=href
logo_pre=none
first_url_pre=https://www.javdove.com
realurl_regex=source src="(http[^"]+)
second_flag=none
second_container_select=none
second_items_select=none
second_title_select=none
second_title_select_attr=none
second_url_select=none
second_url_select_attr=none
second_url_pre=none
search_flag=yes
search_url=https://www.javdove.com/search/videos?search_query=`
search_url2=https://www.javdove.com/search/videos?search_query=`&page=^
search_first_container_select=#wrapper .container .row .row
search_first_items_select=.col-xs-6 .well
search_title_select=h3
search_title_select_attr=none
search_logo_select=img
search_logo_select_attr=src|data-original
search_first_url_select=a
search_first_url_select_attr=href
search_logo_pre=none
search_first_url_pre=https://www.javdove.com
