display_name=LIB在线
type=portrait
cat=episode
tag=剧集,动漫,日韩剧,欧美剧
page1_url=https://www.libvio.com/type/2.html,https://www.libvio.com/type/4.html,https://www.libvio.com/type/15.html,https://www.libvio.com/type/16.html
page2_url_pre=https://www.libvio.com/type/2-,https://www.libvio.com/type/4-,https://www.libvio.com/type/15-,https://www.libvio.com/type/16-
page2_url_suffix=.html
first_container_select=ul.stui-vodlist
first_items_select=.stui-vodlist__box
title_select=h4 a
title_select_attr=none
logo_select=.stui-vodlist__thumb
logo_select_attr=data-original
first_url_select=h4 a
first_url_select_attr=href
logo_pre=none
first_url_pre=https://www.libvio.com
realurl_regex="url":"(%[^"]+)
second_flag=yes
second_container_select=.stui-content__playlist
second_items_select=li
second_title_select=a
second_title_select_attr=none
second_url_select=a
second_url_select_attr=href
second_url_pre=https://www.libvio.com
second_url_suffix=none
search_flag=no
search_url=none
search_url2=none
search_first_container_select=none
search_first_items_select=none
search_title_select=none
search_title_select_attr=none
search_logo_select=none
search_logo_select_attr=none
search_first_url_select=none
search_first_url_select_attr=none
search_logo_pre=none
search_first_url_pre=none
