display_name=云美剧
type=portrait
cat=episode
tag=2021新剧榜单
page1_url=http://lizhi1314.net/label/2021xinjutop.html
page2_url_pre=http://lizhi1314.net/label/2021xinjutop/page/
page2_url_suffix=.html
first_container_select=.warp
first_items_select=.topic_box
title_select=.bor_img3_right a
title_select_attr=title
logo_select=.bor_img3_right img
logo_select_attr=src
first_url_select=.bor_img3_right a
first_url_select_attr=href
logo_pre=http://lizhi1314.net
first_url_pre=http://lizhi1314.net
realurl_regex=url":"(http[^"]+)
second_flag=yes
second_container_select=.arconix-toggle-content ul
second_items_select=li
second_title_select=a
second_title_select_attr=none
second_url_select=a
second_url_select_attr=href
second_url_pre=http://lizhi1314.net
second_url_suffix=none
search_flag=yes
search_url=http://lizhi1314.net/vodsearch/-------------.html?wd=`
search_url2=http://lizhi1314.net/vodsearch/`----------^---.html
search_first_container_select=.warp
search_first_items_select=.cn_box2
search_title_select=.bor_img3_right a
search_title_select_attr=title
search_logo_select=.bor_img3_right img
search_logo_select_attr=src
search_first_url_select=.bor_img3_right a
search_first_url_select_attr=href
search_logo_pre=http://lizhi1314.net
search_first_url_pre=http://lizhi1314.net
