display_name=云美剧
type=portrait
cat=episode
tag=2021新剧榜单
page1_url=http://lizhi1314.net/label/2021xinjutop.html
page2_url_pre=http://lizhi1314.net/label/2021xinjutop/page/
page2_url_suffix=.html
first_container_select=.warp
first_items_select=.topic_box
title_select=.bor_img3_right a
title_select_attr=title
logo_select=.bor_img3_right img
logo_select_attr=src
first_url_select=.bor_img3_right a
first_url_select_attr=href
logo_pre=http://lizhi1314.net
first_url_pre=http://lizhi1314.net
realurl_regex=url":"(http[^"]+)
second_flag=yes
second_container_select=.mn_list_li_movie ul
second_items_select=li
second_title_select=a
second_title_select_attr=none
second_url_select=a
second_url_select_attr=href
second_url_pre=http://lizhi1314.net
second_url_suffix=none
search_flag=yes
search_url=https://gimy.app/search/-------------.html?wd=`
search_url2=https://gimy.app/search/`----------^---.html
search_first_container_select=.box-main-content #content
search_first_items_select=.details-info-min
search_title_select=.video-pic
search_title_select_attr=title
search_logo_select=.video-pic
search_logo_select_attr=data-original
search_first_url_select=.video-pic
search_first_url_select_attr=href
search_logo_pre=none
search_first_url_pre=https://gimy.app
