display_name=奈飞影视
type=portrait
cat=episode
tag=电影
page1_url=https://www.nfmovies.com/list/1
page2_url_pre=https://www.nfmovies.com/list/1-
page2_url_suffix=none
first_container_select=ul.myui-vodlist
first_items_select=li
title_select=h4 a
title_select_attr=none
logo_select=.myui-vodlist__thumb
logo_select_attr=data-original
first_url_select=h4 a
first_url_select_attr=href
logo_pre=none
first_url_pre=https://www.nfmovies.com
realurl_regex=now=unescape\("([^"]+)
second_flag=yes
second_container_select=.myui-content__list
second_items_select=li
second_title_select=a
second_title_select_attr=title
second_url_select=a
second_url_select_attr=href
second_url_pre=https://www.nfmovies.com
second_url_suffix=none
search_flag=yes
search_url=https://www.nfmovies.com/search.php?searchword=`
search_url2=https://www.nfmovies.com/search.php?page=^&searchword=`&searchtype=
search_first_container_select=ul.myui-vodlist__media
search_first_items_select=li
search_title_select=h4
search_title_select_attr=none
search_logo_select=.thumb a
search_logo_select_attr=data-original
search_first_url_select=.thumb a
search_first_url_select_attr=href
search_logo_pre=https://www.nfmovies.com
search_first_url_pre=https://www.nfmovies.com
