display_name=欧乐影院
type=portrait
cat=episode
tag=电影
page1_url=https://www.olevod.com/index.php/vod/show/id/1.html
page2_url_pre=https://www.olevod.com/index.php/vod/show/id/1/page/
page2_url_suffix=.html
first_container_select=ul.vodlist
first_items_select=li
title_select=.vodlist_title a
title_select_attr=none
logo_select=.vodlist_thumb
logo_select_attr=data-original
first_url_select=.vodlist_title a
first_url_select_attr=href
logo_pre=https://www.olevod.com
first_url_pre=https://www.olevod.com
realurl_regex="url":"(http[^"]+)
second_flag=yes
second_container_select=.playlist_full ul
second_items_select=li
second_title_select=a
second_title_select_attr=none
second_url_select=a
second_url_select_attr=href
second_url_pre=https://www.olevod.com
second_url_suffix=none
search_flag=yes
search_url=https://gimy.app/search/-------------.html?wd=`
search_url2=https://gimy.app/search/`----------^---.html
search_first_container_select=.box-main-content #content
search_first_items_select=.details-info-min
search_title_select=.video-pic
search_title_select_attr=title
search_logo_select=.video-pic
search_logo_select_attr=data-original
search_first_url_select=.video-pic
search_first_url_select_attr=href
search_logo_pre=none
search_first_url_pre=https://gimy.app
