display_name=欧乐影院
type=portrait
cat=episode
tag=电影,连续剧,综艺,动漫
page1_url=https://www.olevod.com/index.php/vod/show/id/1.html,https://www.olevod.com/index.php/vod/show/id/2.html,https://www.olevod.com/index.php/vod/show/id/3.html,https://www.olevod.com/index.php/vod/show/id/4.html
page2_url_pre=https://www.olevod.com/index.php/vod/show/id/1/page/,https://www.olevod.com/index.php/vod/show/id/2/page/,https://www.olevod.com/index.php/vod/show/id/3/page/,https://www.olevod.com/index.php/vod/show/id/4/page/
page2_url_suffix=.html
first_container_select=ul.vodlist
first_items_select=li
title_select=.vodlist_title a
title_select_attr=title
logo_select=.vodlist_thumb
logo_select_attr=data-original
first_url_select=.vodlist_title a
first_url_select_attr=href
logo_pre=https://www.olevod.com
first_url_pre=https://www.olevod.com
realurl_regex="url":"(http[^"]+)
second_flag=yes
second_container_select=.playlist_full ul
second_items_select=li
second_title_select=a
second_title_select_attr=none
second_url_select=a
second_url_select_attr=href
second_url_pre=https://www.olevod.com
second_url_suffix=none
search_flag=no
search_url=none
search_url2=none
search_first_container_select=none
search_first_items_select=none
search_title_select=none
search_title_select_attr=none
search_logo_select=none
search_logo_select_attr=none
search_first_url_select=none
search_first_url_select_attr=none
search_logo_pre=none
search_first_url_pre=none
