display_name=片库
type=portrait
cat=episode
tag=电影,剧集,动漫
page1_url=https://www.pianku.la/mv/-----1-1.html,https://www.pianku.la/tv/-----1-1.html,https://www.pianku.la/ac/-----1-1.html
page2_url_pre=https://www.pianku.la/mv/-----1-,https://www.pianku.la/tv/-----1-,https://www.pianku.la/ac/-----1-
page2_url_suffix=.html
first_container_select=ul.content-list
first_items_select=li
title_select=a
title_select_attr=title
logo_select=a img
logo_select_attr=data-funlazy
first_url_select=a
first_url_select_attr=href
logo_pre=none
first_url_pre=https://www.pianku.la
realurl_regex=geturl\('(http[^']+)
second_flag=yes
second_container_select=#url .sBox .player
second_items_select=li
second_title_select=a
second_title_select_attr=none
second_url_select=a
second_url_select_attr=href
second_url_pre=https://www.pianku.la
second_url_suffix=none
search_flag=yes
search_url=https://www.pianku.la/search/-------------.html?wd=`
search_url2=https://www.pianku.la/search/`----------^---.html
search_first_container_select=ul.myui-vodlist__media
search_first_items_select=li
search_title_select=h4 a
search_title_select_attr=none
search_logo_select=.myui-vodlist__thumb
search_logo_select_attr=data-original
search_first_url_select=h4 a
search_first_url_select_attr=href
search_logo_pre=none
search_first_url_pre=https://www.pianku.la
