display_name=片库
type=portrait
cat=episode
tag=电影,剧集,动漫
page1_url=https://www.pianku.tv/mv/-----1-1.html,https://www.pianku.tv/tv/-----1-1.html,https://www.pianku.tv/ac/-----1-1.html
page2_url_pre=https://www.pianku.tv/mv/-----1-,https://www.pianku.tv/tv/-----1-,https://www.pianku.tv/ac/-----1-
page2_url_suffix=.html
first_container_select=ul.content-list
first_items_select=li
title_select=a
title_select_attr=title
logo_select=a img
logo_select_attr=data-funlazy
first_url_select=a
first_url_select_attr=href
logo_pre=none
first_url_pre=https://www.pianku.tv
realurl_regex=geturl\('(http[^']+)
second_flag=yes
second_container_select=#url .sBox .player
second_items_select=li
second_title_select=a
second_title_select_attr=none
second_url_select=a
second_url_select_attr=href
second_url_pre=https://www.pianku.tv
second_url_suffix=none
