display_name=pornhub
type=landscape
cat=av
tag=日本热门
page1_url=https://cn.pornhub.com/video?o=ht&cc=jp&hd=1
page2_url_pre=https://cn.pornhub.com/video?o=ht&cc=jp&hd=1&page=
page2_url_suffix=none
first_container_select=ul#videoCategory
first_items_select=li.pcVideoListItem
title_select=span.title a
title_select_attr=title
logo_select=img
logo_select_attr=data-src
first_url_select=span.title a
first_url_select_attr=href
logo_pre=none
first_url_pre=https://cn.pornhub.com
realurl_regex=720p","url":"(http[^"]+)
second_flag=none
second_container_select=none
second_items_select=none
second_title_select=none
second_title_select_attr=none
second_url_select=none
second_url_select_attr=none
second_url_pre=none
search_flag=yes
search_url=https://cn.pornhub.com/video/search?search=`
search_url2=https://cn.pornhub.com/video/search?search=`&page=^
search_first_container_select=ul#videoSearchResult
search_first_items_select=li.pcVideoListItem
search_title_select=span.title a
search_title_select_attr=title
search_logo_select=img
search_logo_select_attr=data-src
search_first_url_select=span.title a
search_first_url_select_attr=href
search_logo_pre=none
search_first_url_pre=https://cn.pornhub.com
