display_name=wwdc2021
type=landscape
cat=episode
tag=sessions
page1_url=https://developer.apple.com/wwdc21/sessions/
page2_url_pre=none
page2_url_suffix=none
first_container_select=body
first_items_select=li.collection-item .grid .row
title_select=img.video-image
title_select_attr=alt
logo_select=img.video-image
logo_select_attr=src
first_url_select=.video-image-link
first_url_select_attr=href
logo_pre=none
first_url_pre=https://developer.apple.com
realurl_regex="(https://devstreaming[^"]+m3u8)"
second_flag=no
second_container_select=none
second_items_select=none
second_title_select=none
second_title_select_attr=none
second_url_select=none
second_url_select_attr=none
second_url_pre=none
second_url_suffix=none
