display_name=xvideos
type=landscape
cat=av
tag=最新更新
page1_url=https://www.xvideos.com/new/1/
page2_url_pre=https://www.xvideos.com/new/
page2_url_suffix=/
first_container_select=div.mozaique
first_items_select=.thumb-block
title_select=.title a
title_select_attr=title
logo_select=.thumb a img
logo_select_attr=data-src
first_url_select=.thumb a
first_url_select_attr=href
logo_pre=none
first_url_pre=https://www.xvideos.com
realurl_regex=setVideoHLS\('([^']+)
second_flag=none
second_container_select=none
second_items_select=none
second_title_select=none
second_title_select_attr=none
second_url_select=none
second_url_select_attr=none
second_url_pre=none
search_flag=yes
search_url=https://www.xvideos.com/?k=`
search_url2=https://www.xvideos.com/?k=`&p=^
search_first_container_select=div.mozaique
search_first_items_select=.thumb-block
search_title_select=.title a
search_title_select_attr=title
search_logo_select=.thumb a img
search_logo_select_attr=data-src
search_first_url_select=.thumb a
search_first_url_select_attr=href
search_logo_pre=none
search_first_url_pre=https://www.xvideos.com
