display_name=91美剧网.cc-电影
type=portrait
cat=episode
page_number=100
page1_url=https://www.91mjw.cc/meiju/2.html
page2_url_pre=https://www.91mjw.cc/meiju/2-
page2_url_suffix=.html
first_container_select=div.m-movies
first_items_select=.u-movie
title_select=h2
title_select_attr=none
logo_select=img
logo_select_attr=src
first_url_select=a
first_url_select_attr=href
logo_pre=https://www.91mjw.cc
first_url_pre=https://www.91mjw.cc
realurl_regex=var now="(http[^"]+)
second_flag=yes
second_container_select=.playlist
second_items_select=li
second_title_select=a
second_title_select_attr=none
second_url_select=a
second_url_select_attr=href
second_url_pre=https://www.91mjw.cc
second_url_suffix=none
search_flag=yes
search_url=https://www.91mjw.cc/search.php?searchword=`
search_url2=https://www.91mjw.cc/search.php?page=^&searchword=`
search_first_container_select=div.m-movies
search_first_items_select=.u-movie
search_title_select=h2
search_title_select_attr=none
search_logo_select=img
search_logo_select_attr=src
search_first_url_select=a
search_first_url_select_attr=href
search_logo_pre=https://www.91mjw.cc
search_first_url_pre=https://www.91mjw.cc
