display_name=91美剧网-每日更新
type=portrait
cat=episode
page_number=1
page1_url=https://91mjw.com/last-update
page2_url_pre=none
page2_url_suffix=none
first_container_select=div.m-movies
first_items_select=.u-movie
title_select=h2
title_select_attr=none
logo_select=img
logo_select_attr=data-original
first_url_select=a
first_url_select_attr=href
logo_pre=none
first_url_pre=none
realurl_regex=var vid="(http[^"]+)
second_flag=yes
second_container_select=.vlink
second_items_select=a
second_title_select=none
second_title_select_attr=none
second_url_select=none
second_url_select_attr=id
second_url_pre=https://91mjw.com/vplay/
second_url_suffix=.html
search_flag=yes
search_url=https://91mjw.com/?s=`
search_url2=https://91mjw.com/page/^?s=`
search_first_container_select=div.m-movies
search_first_items_select=.u-movie
search_title_select=h2
search_title_select_attr=none
search_logo_select=img
search_logo_select_attr=data-original
search_first_url_select=a
search_first_url_select_attr=href
search_logo_pre=none
search_first_url_pre=none