display_name=维赞-动漫
type=portrait
cat=episode
page_number=190
page1_url=http://abcoa.cn/index.php/vod/show/id/4.html
page2_url_pre=http://abcoa.cn/index.php/vod/show/id/4/page/
page2_url_suffix=.html
first_container_select=ul.vodlist
first_items_select=li
title_select= a
title_select_attr=title
logo_select=a
logo_select_attr=data-original
first_url_select= a
first_url_select_attr=href
logo_pre=none
first_url_pre=http://abcoa.cn
realurl_regex="url":"(http[^"]+)
second_flag=yes
second_container_select=.content_playlist
second_items_select=li 
second_title_select=a
second_title_select_attr=none
second_url_select=a
second_url_select_attr=href
second_url_pre=http://abcoa.cn
second_url_suffix=none
search_flag=yes
search_url=http://abcoa.cn/index.php/vod/search.html?wd=`
search_url2=http://abcoa.cn/index.php/vod/search/page/^/wd/`.html
search_first_container_select=ul.vodlist
search_first_items_select=.searchlist_item
search_title_select=.vodlist_thumb
search_title_select_attr=title
search_logo_select=.vodlist_thumb
search_logo_select_attr=data-original
search_first_url_select=.vodlist_thumb
search_first_url_select_attr=href
search_logo_pre=none
search_first_url_pre=http://abcoa.cn