display_name=爱尚-电视剧
type=portrait
cat=episode
page_number=169
page1_url=https://aiyy.tv/vodshow/2--hits---------.html
page2_url_pre=https://aiyy.tv/vodshow/2--hits------
page2_url_suffix=---.html
first_container_select=ul.myui-vodlist
first_items_select=li
title_select=h4 a
title_select_attr=none
logo_select=.myui-vodlist__thumb
logo_select_attr=data-original
first_url_select=h4 a
first_url_select_attr=href
logo_pre=https://aiyy.tv
first_url_pre=https://aiyy.tv
realurl_regex=iframe src="https://x.ouhvod.com/player/\?url=(http[^"]+)
second_flag=yes
second_container_select=ul.myui-content__list
second_items_select=li
second_title_select=a
second_title_select_attr=none
second_url_select=a
second_url_select_attr=href
second_url_pre=https://aiyy.tv
second_url_suffix=none
search_flag=yes
search_url=https://aiyy.tv/vodsearch/-------------.html?wd=`&submit=
search_url2=https://aiyy.tv/vodsearch/`----------^---.html
search_first_container_select=ul.myui-vodlist__media
search_first_items_select=li
search_title_select=h4 
search_title_select_attr=none
search_logo_select=.myui-vodlist__thumb
search_logo_select_attr=data-original
search_first_url_select=h4 a
search_first_url_select_attr=href
search_logo_pre=https://aiyy.tv
search_first_url_pre=https://aiyy.tv
