display_name=爱骑艺|国产
type=landscape
cat=av
page_number=1000
page1_url=https://www.aeqiyi.top/index.php/vod/type/id/1.html
page2_url_pre=https://www.aeqiyi.top/index.php/vod/type/id/1/page/
page2_url_suffix=.html
first_container_select=.main .box
first_items_select=.item
title_select=.title a
title_select_attr=none
logo_select=img
logo_select_attr=src
first_url_select=a
first_url_select_attr=href
logo_pre=none
first_url_pre=https://www.aeqiyi.top
realurl_regex="url":"(http[^"]+)
second_flag=none
second_container_select=none
second_items_select=none
second_title_select=none
second_title_select_attr=none
second_url_select=none
second_url_select_attr=none
second_url_pre=none