display_name=麻豆
type=landscape
cat=av
page_number=33
page1_url=https://asianpretty.com/tag/%e9%ba%bb%e8%b1%86/
page2_url_pre=https://asianpretty.com/tag/%e9%ba%bb%e8%b1%86/page/
page2_url_suffix=none
first_container_select=.videos-list
first_items_select=article
title_select=.entry-header span
title_select_attr=none
logo_select=img
logo_select_attr=data-src
first_url_select=a
first_url_select_attr=href
logo_pre=none
first_url_pre=none
realurl_regex="([^&]+m3u8)
second_flag=none
second_container_select=none
second_items_select=none
second_title_select=none
second_title_select_attr=none
second_url_select=none
second_url_select_attr=none
second_url_pre=none
