display_name=av8m|最新更新
type=landscape
cat=av
page_number=3000
page1_url=http://av8m.com/index.php/vod/search/by/time_add.html
page2_url_pre=http://av8m.com/index.php/vod/search/by/time_add/page/
page2_url_suffix=.html
first_container_select=div.video-block
first_items_select=.video-card
title_select=.video-title
title_select_attr=none
logo_select=img
logo_select_attr=data-original
first_url_select=.video-title a
first_url_select_attr=href
logo_pre=none
first_url_pre=http://av8m.com
realurl_regex="url":"(http[^"]+)
second_flag=none
second_container_select=none
second_items_select=none
second_title_select=none
second_title_select_attr=none
second_url_select=none
second_url_select_attr=none
second_url_pre=none
search_flag=yes
search_url=http://av8m.com/index.php/vod/search.html?wd=
search_url2=http://av8m.com/index.php/vod/search/page/^/wd/`.html
search_first_container_select=div.video-block
search_first_items_select=.video-card
search_title_select=.video-title
search_title_select_attr=none
search_logo_select=img
search_logo_select_attr=data-original
search_first_url_select=.video-title a
search_first_url_select_attr=href
search_logo_pre=none
search_first_url_pre=http://av8m.com