display_name=avple-麻豆傳媒
type=landscape
cat=av
page_number=100
page1_url=https://avple.tv/tags/121/1/data
page2_url_pre=https://avple.tv/tags/121/
page2_url_suffix=/data
first_container_select=.jss25
first_items_select=.MuiGrid-item
title_select=img
title_select_attr=alt
logo_select=img
logo_select_attr=src
first_url_select=a
first_url_select_attr=href
logo_pre=none
first_url_pre=https://avple.tv
realurl_regex=source src="(http[^"]+)
second_flag=none
second_container_select=none
second_items_select=none
second_title_select=none
second_title_select_attr=none
second_url_select=none
second_url_select_attr=none
second_url_pre=none
search_flag=yes
search_url=http://www.pornlulu.com/?q=`
search_url2=http://www.pornlulu.com/q/`?page=^
search_first_container_select=#videos
search_first_items_select=.card
search_title_select=.card-body  a
search_title_select_attr=none
search_logo_select=img
search_logo_select_attr=data-src
search_first_url_select=.card-body  a
search_first_url_select_attr=href
search_logo_pre=http://www.pornlulu.com
search_first_url_pre=http://www.pornlulu.com
