display_name=电影在线天堂-动漫
type=portrait
cat=episode
page_number=36
page1_url=http://www.dyzxtt.com/pianku/dongman-----------.html
page2_url_pre=http://www.dyzxtt.com/pianku/dongman--------
page2_url_suffix=---.html
first_container_select=.module .module-list .module-items
first_items_select=.module-item
title_select=.module-item-title
title_select_attr=none
logo_select=img
logo_select_attr=data-src
first_url_select=.module-item-title
first_url_select_attr=href
logo_pre=none
first_url_pre=http://www.dyzxtt.com
realurl_regex=url":"(http[^"]+)
second_flag=yes
second_container_select=.module-player-list
second_items_select=.module-blocklist .scroll-content a
second_title_select=none
second_title_select_attr=title
second_url_select=none
second_url_select_attr=href
second_url_pre=http://www.dyzxtt.com
second_url_suffix=none
search_flag=yes
search_url=http://www.dyzxtt.com/search/-------------.html?wd=`
search_url2=http://www.dyzxtt.com/search/`----------^---.html
search_first_container_select=.module .module-list .module-items
search_first_items_select=.module-search-item
search_title_select=h3 a
search_title_select_attr=none
search_logo_select=img
search_logo_select_attr=data-src
search_first_url_select=h3 a
search_first_url_select_attr=href
search_logo_pre=none
search_first_url_pre=http://www.dyzxtt.com
