display_name=EYNY
type=landscape
cat=av
page_number=358
page1_url=http://video.eyny.com/video/videos&orderby=date
page2_url_pre=http://video.eyny.com/video/videos&orderby=date&page=
page2_url_suffix=none
first_container_select=body
first_items_select=.img_box
title_select=p
title_select_attr=none
logo_select=img
logo_select_attr=src
first_url_select=a
first_url_select_attr=href
logo_pre=none
first_url_pre=http://video.eyny.com
realurl_regex=video/mp4' src='(http[^']+)
second_flag=none
second_container_select=none
second_items_select=none
second_title_select=none
second_title_select_attr=none
second_url_select=none
second_url_select_attr=none
second_url_pre=none
second_url_suffix=none
search_flag=yes
search_url=http://video.eyny.com/tag/`&orderby=date
search_url2=http://video.eyny.com/tag/`&orderby=date&page=^
search_first_container_select=table.block
search_first_items_select=.u-movie
search_title_select=p
search_title_select_attr=none
search_logo_select=img
search_logo_select_attr=src
search_first_url_select=a
search_first_url_select_attr=href
search_logo_pre=none
search_first_url_pre=http://video.eyny.com