display_name=韩剧网-最新韩剧
type=portrait
cat=episode
page_number=15
page1_url=https://www.hanmi.tv/hanjutv/1.html
page2_url_pre=https://www.hanmi.tv/hanjutv/1-
page2_url_suffix=.html
first_container_select=.container .row .myui-vodlist
first_items_select=li
title_select=a
title_select_attr=title
logo_select=a
logo_select_attr=data-original
first_url_select=a
first_url_select_attr=href
logo_pre=none
first_url_pre=https://www.hanmi.tv
realurl_regex=var now="(http[^"]+)
second_flag=yes
second_container_select=.myui-panel-box .tab-content .stui-content__playlist
second_items_select=li
second_title_select=a
second_title_select_attr=title
second_url_select=a
second_url_select_attr=href
second_url_pre=https://www.hanmi.tv
second_url_suffix=none
search_flag=yes
search_url=https://www.hanmi.tv/search.php?searchword=`
search_url2=https://www.hanmi.tv/search.php?page=^&searchword=`&searchtype=
search_first_container_select=ul.myui-vodlist__media
search_first_items_select=li
search_title_select=.myui-vodlist__thumb
search_title_select_attr=title
search_logo_select=.myui-vodlist__thumb
search_logo_select_attr=data-original
search_first_url_select=.myui-vodlist__thumb
search_first_url_select_attr=href
search_logo_pre=none
search_first_url_pre=https://www.hanmi.tv
