display_name=hellavgirls|热门
type=landscape
cat=av
page_number=63
page1_url=https://www.helloavgirls.com/hot
page2_url_pre=https://www.helloavgirls.com/hot/
page2_url_suffix=none
first_container_select=.container .row .card-columns
first_items_select=.card
title_select=h5
title_select_attr=none
logo_select=img
logo_select_attr=src
first_url_select=.white_link
first_url_select_attr=href
logo_pre=none
first_url_pre=none
realurl_regex=source src="([^"]+)
second_flag=none
second_container_select=none
second_items_select=none
second_title_select=none
second_title_select_attr=none
second_url_select=none
second_url_select_attr=none
second_url_pre=none