display_name=环亚无码
type=landscape
cat=av
page_number=314
page1_url=https://caiji.hywmapp.com/?s=Home-index-news.html
page2_url_pre=https://caiji.hywmapp.com/?s=Home-Index-index-p-
page2_url_suffix=.html
first_container_select=.row
first_items_select=a
title_select=.title
title_select_attr=none
logo_select=img
logo_select_attr=src
first_url_select=a
first_url_select_attr=href
logo_pre=none
first_url_pre=https://caiji.hywmapp.com
realurl_regex=value="(https[^"]+m3u8)
second_flag=none
second_container_select=none
second_items_select=none
second_title_select=none
second_title_select_attr=none
second_url_select=none
second_url_select_attr=none
second_url_pre=none