display_name=爱美剧
type=portrait
cat=episode
page_number=45
page1_url=https://www.imeiju.io/vcat/ustv
page2_url_pre=https://www.imeiju.io/vcat/ustv/page/
page2_url_suffix=none
first_container_select=div.m-movies
first_items_select=.u-movie
title_select=h2
title_select_attr=none
logo_select=img
logo_select_attr=data-original
first_url_select=a
first_url_select_attr=href
logo_pre=none
first_url_pre=none
realurl_regex=var vkey\s=\s'(http[^']+)
second_flag=yes
second_container_select=div.playlist
second_items_select=a
second_title_select=none
second_title_select_attr=none
second_url_select=a
second_url_select_attr=href
second_url_pre=https://www.imeiju.io/
second_url_suffix=none
search_flag=no
search_url=https://www.imeiju.io/?s=`
search_url2=https://www.imeiju.io/page/^?s=`
search_first_container_select=div.m-movies
search_first_items_select=.u-movie
search_title_select=h2
search_title_select_attr=none
search_logo_select=img
search_logo_select_attr=data-original
search_first_url_select=a
search_first_url_select_attr=href
search_logo_pre=none
search_first_url_pre=none