display_name=iwant|最新
type=landscape
cat=av
page_number=309
page1_url=https://iwant-sex.com/videos/?sortby=newest
page2_url_pre=https://iwant-sex.com/videos/?sortby=newest&page=
page2_url_suffix=none
first_container_select=.container .row .col-md-9 .row
first_items_select=div.well
title_select=img
title_select_attr=title
logo_select=img
logo_select_attr=data-original
first_url_select=a
first_url_select_attr=href
logo_pre=https://iwant-sex.com
first_url_pre=https://iwant-sex.com
realurl_regex=source src="([^"]+)
second_flag=none
second_container_select=none
second_items_select=none
second_title_select=none
second_title_select_attr=none
second_url_select=none
second_url_select_attr=none
second_url_pre=none
search_flag=yes
search_url=https://iwant-sex.com/search/?search_query=`
search_url2=https://iwant-sex.com/search/?page=^&search_query=`
search_first_container_select=.container .row .col-md-9 .row
search_first_items_select=div.well
search_title_select=img
search_title_select_attr=title
search_logo_select=img
search_logo_select_attr=data-original
search_first_url_select=a
search_first_url_select_attr=href
search_logo_pre=https://iwant-sex.com
search_first_url_pre=https://iwant-sex.com
