display_name=javtube|调教
type=landscape
cat=av
page_number=133
page1_url=https://javtube.cc/category/9
page2_url_pre=https://javtube.cc/category/9/page/
page2_url_suffix=none
first_container_select=.main .container .posts
first_items_select=.post
title_select=h3 a
title_select_attr=none
logo_select=.img a img
logo_select_attr=src
first_url_select=h3 a
first_url_select_attr=href
logo_pre=none
first_url_pre=none
realurl_regex=file:"([^"]+)
second_flag=none
second_container_select=none
second_items_select=none
second_title_select=none
second_title_select_attr=none
second_url_select=none
second_url_select_attr=none
second_url_pre=none
search_flag=yes
search_url=https://javtube.cc/?s=`
search_url2=https://javtube.cc/page/^?s=`
search_first_container_select=.main .container .posts
search_first_items_select=.post
search_title_select=h3 a
search_title_select_attr=none
search_logo_select=.img a img
search_logo_select_attr=data-src
search_first_url_select=h3 a
search_first_url_select_attr=href
search_logo_pre=none
search_first_url_pre=none