display_name=极品影视网
type=portrait
cat=episode
page_number=810
page1_url=https://www.jpysvip.net/vodtype/1.html
page2_url_pre=https://www.jpysvip.net/vodtype/1-
page2_url_suffix=.html
first_container_select=ul.myui-vodlist
first_items_select=li
title_select=h4
title_select_attr=none
logo_select=.myui-vodlist__thumb
logo_select_attr=data-original
first_url_select=h4 a
first_url_select_attr=href
logo_pre=none
first_url_pre=https://www.jpysvip.net
realurl_regex=url":"(http[^"]+)
second_flag=yes
second_container_select=ul.myui-content__list
second_items_select=li
second_title_select=a
second_title_select_attr=none
second_url_select=a
second_url_select_attr=href
second_url_pre=https://www.jpysvip.net
second_url_suffix=none
