display_name=桔子
type=landscape
cat=av
page_number=867
page1_url=https://jzavzy2.com/
page2_url_pre=https://jzavzy2.com/?page=
page2_url_suffix=none
first_container_select=.video-content
first_items_select=.card
title_select=.card-img-top
title_select_attr=alt
logo_select=.card-img-top
logo_select_attr=src
first_url_select=a
first_url_select_attr=href
logo_pre=none
first_url_pre=https://jzavzy2.com
realurl_regex=source src="([^"]+)
second_flag=none
second_container_select=none
second_items_select=none
second_title_select=none
second_title_select_attr=none
second_url_select=none
second_url_select_attr=none
second_url_pre=none