display_name=桔子TV-动漫
type=portrait
cat=episode
page_number=13
page1_url=https://www.juztv.com/vodshow/4-----------/
page2_url_pre=https://www.juztv.com/vodshow/4--------
page2_url_suffix=---/
first_container_select=ul.stui-vodlist
first_items_select=li
title_select=h4 a
title_select_attr=none
logo_select=.stui-vodlist__thumb
logo_select_attr=data-original
first_url_select=h4 a
first_url_select_attr=href
logo_pre=none
first_url_pre=https://www.juztv.com
realurl_regex=url":"(http[^"]+)
second_flag=yes
second_container_select=ul.stui-content__playlist
second_items_select=li
second_title_select=a
second_title_select_attr=none
second_url_select=a
second_url_select_attr=href
second_url_pre=https://www.juztv.com
second_url_suffix=none
search_flag=yes
search_url=https://www.juztv.com/vodsearch/-------------/?wd=`
search_url2=https://www.juztv.com/vodsearch/`----------^---/
search_first_container_select=ul.stui-vodlist__media
search_first_items_select=li
search_title_select=h3 a
search_title_select_attr=none
search_logo_select=.stui-vodlist__thumb
search_logo_select_attr=data-original
search_first_url_select=h3 a
search_first_url_select_attr=href
search_logo_pre=none
search_first_url_pre=https://www.juztv.com
