display_name=LVV2|动漫
type=portrait
cat=episode
page_number=120
page1_url=https://lvv2.com/mv/cid-3
page2_url_pre=https://lvv2.com/mv/cid-3/page-
page2_url_suffix=none
first_container_select=.content .spacer .row
first_items_select=.post
title_select=h4 a
title_select_attr=none
logo_select=img
logo_select_attr=src
first_url_select=.post-thumb
first_url_select_attr=href
logo_pre=none
first_url_pre=https://lvv2.com
realurl_regex=source src="([^"]+)
second_flag=yes
second_container_select=ul.stui-content__playlist
second_items_select=li
second_title_select=a
second_title_select_attr=title
second_url_select=a
second_url_select_attr=href
second_url_pre=https://lvv2.com
second_url_suffix=none
search_flag=yes
search_url=https://lvv2.com/?mod=mv&code=search&type=&q=`
search_url2=https://lvv2.com/mv/search/q-`/type-/page-^
search_first_container_select=.content
search_first_items_select=.stui-pannel-box
search_title_select=.stui-content__thumb a
search_title_select_attr=title
search_logo_select=.stui-content__thumb a img
search_logo_select_attr=data-original
search_first_url_select=a
search_first_url_select_attr=href
search_logo_pre=none
search_first_url_pre=https://lvv2.com