display_name=欧乐影院-电影
type=portrait
cat=episode
page_number=50
page1_url=https://www.olevod.com/index.php/vod/show/id/1.html
page2_url_pre=https://www.olevod.com/index.php/vod/show/id/1/page/
page2_url_suffix=.html
first_container_select=ul.vodlist
first_items_select=li
title_select=.vodlist_title a
title_select_attr=title
logo_select=.vodlist_thumb
logo_select_attr=data-original
first_url_select=.vodlist_title a
first_url_select_attr=href
logo_pre=https://www.olevod.com
first_url_pre=https://www.olevod.com
realurl_regex="url":"(http[^"]+)
second_flag=yes
second_container_select=.playlist_full ul
second_items_select=li
second_title_select=a
second_title_select_attr=none
second_url_select=a
second_url_select_attr=href
second_url_pre=https://www.olevod.com
second_url_suffix=none
