display_name=Pornlulu騎兵有碼
type=landscape
cat=av
page_number=100
page1_url=http://www.pornlulu.com/cat/3
page2_url_pre=http://www.pornlulu.com/cat/3?page=
page2_url_suffix=none
first_container_select=#videos
first_items_select=.card
title_select=.card-body  a
title_select_attr=none
logo_select=img
logo_select_attr=data-src
first_url_select=.card-body  a
first_url_select_attr=href
logo_pre=none
first_url_pre=http://www.pornlulu.com
realurl_regex=source src="(http[^"]+)
second_flag=none
second_container_select=none
second_items_select=none
second_title_select=none
second_title_select_attr=none
second_url_select=none
second_url_select_attr=none
second_url_pre=none
search_flag=yes
search_url=http://www.pornlulu.com/?q=`
search_url2=http://www.pornlulu.com/q/`?page=^
search_first_container_select=#videos
search_first_items_select=.card
search_title_select=.card-body  a
search_title_select_attr=none
search_logo_select=img
search_logo_select_attr=data-src
search_first_url_select=.card-body  a
search_first_url_select_attr=href
search_logo_pre=http://www.pornlulu.com
search_first_url_pre=http://www.pornlulu.com
