display_name=人人影视-国产剧
type=portrait
cat=episode
page_number=165
page1_url=http://www.rrentv.com/guocanju/
page2_url_pre=http://www.rrentv.com/guocanju/index-
page2_url_suffix=.html
first_container_select=ul#content
first_items_select=li
title_select=.name a
title_select_attr=none
logo_select=img
logo_select_attr=data-original
first_url_select=.name a
first_url_select_attr=href
logo_pre=none
first_url_pre=http://www.rrentv.com
realurl_regex="url":"(http[^"]+)
second_flag=yes
second_container_select=ul.play-list
second_items_select=li
second_title_select=a
second_title_select_attr=none
second_url_select=a
second_url_select_attr=href
second_url_pre=http://www.rrentv.com
second_url_suffix=none
