display_name=富二代-女神学生
type=landscape
cat=av
page_number=174
page1_url=http://ttxpp.com/pchtml/video/index/cid/1/
page2_url_pre=http://ttxpp.com/pchtml/video/index/cid/1/p/
page2_url_suffix=none
first_container_select=.detail_right_div ul
first_items_select=li
title_select=img
title_select_attr=title
logo_select=img
logo_select_attr=data-original
first_url_select=a
first_url_select_attr=href
logo_pre=none
first_url_pre=http://ttxpp.com
realurl_regex=url\s*=\s*'([^']+)
second_flag=none
second_container_select=none
second_items_select=none
second_title_select=none
second_title_select_attr=none
second_url_select=none
second_url_select_attr=none
second_url_pre=none