display_name=小嫂子
type=landscape
cat=av
page_number=2000
page1_url=https://xszav.club/category/5/1.html
page2_url_pre=https://xszav.club/category/5/
page2_url_suffix=.html
first_container_select=#wrapper .container .row  .row
first_items_select=.col-sm-6 .well
title_select=.video-title
title_select_attr=title
logo_select=img
logo_select_attr=data-original
first_url_select=a
first_url_select_attr=href
logo_pre=none
first_url_pre=https://xszav.club
realurl_regex=id="player" src='(http[^']+)
second_flag=none
second_container_select=none
second_items_select=none
second_title_select=none
second_title_select_attr=none
second_url_select=none
second_url_select_attr=none
second_url_pre=none
