display_name=追新番-最近更新
type=portrait
cat=episode
page_number=1
page1_url=http://www.zxfun.net/new
page2_url_pre=http://www.zxfun.net/new
page2_url_suffix=none
first_container_select=div.m-movies
first_items_select=.u-movie
title_select=h2
title_select_attr=none
logo_select=img
logo_select_attr=data-original
first_url_select=a
first_url_select_attr=href
logo_pre=none
first_url_pre=none
realurl_regex=var vkey = '(http[^']+)
second_flag=yes
second_container_select=div.playlist
second_items_select=a
second_title_select=none
second_title_select_attr=none
second_url_select=a
second_url_select_attr=href
second_url_pre=http://www.zxfun.net/
second_url_suffix=none